warning: unable to access '/home/ubuntu/.config/git/attributes': Permission denied
[1mdiff --git a/framework/mongoose_ext.js b/framework/mongoose_ext.js[m
[1mindex 9d617a2..5ad7b4c 100644[m
[1m--- a/framework/mongoose_ext.js[m
[1m+++ b/framework/mongoose_ext.js[m
[36m@@ -1,6 +1,6 @@[m
 var mongoose = require("mongoose");[m
 [m
[31m-mongoose.connect("mongodb://localhost/stinkpoints_v4", function(err) {[m
[32m+[m[32mmongoose.connect("mongodb://localhost/stinkpoints", function(err) {[m
    [m
    if (err) {[m
       console.log(err);[m
[1mdiff --git a/views/partials/qrreader.ejs b/views/partials/qrreader.ejs[m
[1mindex 184aad8..c4946ea 100644[m
[1m--- a/views/partials/qrreader.ejs[m
[1m+++ b/views/partials/qrreader.ejs[m
[36m@@ -90,7 +90,7 @@[m [mli a{[m
 [m
 [m
 [m
[31m-<li style="border: medium none;"><h3>Redeem Your Stink Code</h3></li>[m
[32m+[m[32m<li style="border: medium none;"><h2>Redeem Your Stink Code</h2></li>[m
 [m
 <div class="ui raised segment">[m
   <p>QR Codes are hidden around the house or given as rewards for winning party games.Redeem them here for items.</p>[m
[1mdiff --git a/views/partials/templates/playercard_mobile.ejs b/views/partials/templates/playercard_mobile.ejs[m
[1mindex 4b27e2a..2e4e3cb 100644[m
[1m--- a/views/partials/templates/playercard_mobile.ejs[m
[1m+++ b/views/partials/templates/playercard_mobile.ejs[m
[36m@@ -4,7 +4,6 @@[m
         <div class="resize" style="font-weight: bold;">${username}</div>[m
         <div class="sub header">[m
       </div>[m
[31m-  </h4>[m
   </td>[m
   <td class="ui alignedcenter">[m
     <div class="ui statistic">[m
